<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agrihub Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .sidebar {
      width: 260px;
      background-color: #1f7a1f;
      color: white;
      position: fixed;
      height: 100vh;
      padding-top: 20px;
    }
    .sidebar h1 {
      text-align: center;
      font-size: 24px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar ul li {
      padding: 15px 25px;
      cursor: pointer;
    }
    .sidebar ul li:hover {
      background-color: #2e9a2e;
    }
    .main-content {
      margin-left: 260px;
      padding: 20px;
    }
    .top-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .top-bar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 10px;
    }
    .cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
    }
    .card {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .green { background-color: #1f9d1f; }
    .yellow { background-color: #b4bd00; }
    .blue { background-color: #2196f3; }
    .red { background-color: #b71c1c; }
    canvas {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: gray;
    }
    .section { display: none; }
    .section.active { display: block; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h1>🌿 Agrihub</h1>
    <ul>
      <li data-section="dashboard">Dashboard</li>
      <li data-section="booking">Booking Notification</li>
      <li data-section="browse">Browse Products</li>
      <li data-section="post">Manage Post</li>
      <li data-section="graph">Crop Graphs</li>
      <li data-section="records">Transaction Records</li>
      <li data-section="settings">Settings</li>
    </ul>
  </div>

  <div class="main-content">
    <div class="top-bar">
      <span><strong>Barbie Bea M. Bacala</strong></span>
      <img src="img/profile.jpg" alt="User Profile" />
    </div>

    <div id="section-dashboard" class="section active">
      <h2>Dashboard / Buyer</h2>
      <div class="cards">
        <div class="card green">
          <div><strong>0</strong><br>Booking Notification</div>
          <div>View Bookings →</div>
        </div>
        <div class="card yellow">
          <div><strong>9</strong><br>Available Products</div>
          <div>Browse Product →</div>
        </div>
        <div class="card blue">
          <div>Manage Post</div>
          <div>Post Needs →</div>
        </div>
        <div class="card red">
          <div><strong>9</strong><br>Active Buyers</div>
          <div>View Buyers →</div>
        </div>
      </div>

      <div style="margin-top: 40px;">
        <h3>Crop Availability</h3>
        <canvas id="cropChart" width="800" height="400"></canvas>
      </div>
    </div>

    <div id="section-booking" class="section">
      <h2>Booking Notifications</h2>
      <p>This is where booking details will show.</p>
    </div>

    <div id="section-browse" class="section">
      <h2>Browse Products</h2>
      <p>Product list will appear here.</p>
    </div>

    <div id="section-post" class="section">
      <h2>Manage Posts</h2>
      <p>You can create, edit or delete posts here.</p>
    </div>

    <div id="section-graph" class="section">
      <h2>Crop Graphs</h2>
      <p>This is where more charts can be shown if needed.</p>
    </div>

    <div id="section-records" class="section">
      <h2>Transaction Records</h2>
      <p>All transaction history will be displayed here.</p>
    </div>

    <div id="section-settings" class="section">
      <h2>Settings</h2>
      <p>Manage your account preferences here.</p>
    </div>

    <footer>
      Copyright © 2014–2025 USTP 2025. All rights reserved.
    </footer>
  </div>

  <script>
    const ctx = document.getElementById('cropChart').getContext('2d');
    const cropChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Camote', 'Carrots', 'Potato', 'Petchay', 'Egg Plant', 'Lettuce'],
        datasets: [{
          label: 'Available Kilograms',
          data: [20, 30, 50, 45, 35, 100],
          backgroundColor: '#8bc34a'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>

  <script>
    const menuItems = document.querySelectorAll(".sidebar li");
    const sections = document.querySelectorAll(".section");

    menuItems.forEach(item => {
      item.addEventListener("click", () => {
        const sectionId = item.getAttribute("data-section");
        sections.forEach(sec => sec.classList.remove("active"));
        const activeSection = document.getElementById(`section-${sectionId}`);
        if (activeSection) activeSection.classList.add("active");
        menuItems.forEach(m => m.style.backgroundColor = "");
        item.style.backgroundColor = "#2e9a2e";
      });
    });
  </script>
</body>
</html>
