<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agrihub Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .chart-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    canvas {
      max-width: 100%;
      height: auto;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #333;
      text-align: center;
    }

    footer a {
      color: #2e7d32;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <h2>🌿 Agrihub</h2>
    <ul>
      <li><a href="#" class="active">📊 Dashboard</a></li>
      <li><a href="manage-farmers.html">👩‍🌾 Manage Farmers</a></li>
      <li><a href="#">🛍 Manage Buyers</a></li>
      <li><a href="#">🌾 Manage Products</a></li>
      <li><a href="#">📦 Manage Orders</a></li>
      <li><a href="#">🛡 RSBSA Validation</a></li>
      <li><a href="#">📝 Review Users</a></li>
      <li><a href="#">📤 Upload Verified RSBSA</a></li>
      <li><a href="#">⚙️ Settings</a></li>
    </ul>
  </aside>

  <main class="content">
    <header>
      <div class="breadcrumb">Home / Dashboard</div>
      <div class="user">Kate B. Cortes Admin</div>
    </header>

    <h1>Dashboard - Admin / IT Specialist</h1>
    <div class="stats">
      <div class="card blue">1<br><span>Pending Profiles</span></div>
      <div class="card green">5<br><span>Registered Farmers</span></div>
      <div class="card sky">10<br><span>Total Buyers</span></div>
      <div class="card yellow">13<br><span>Total Products</span></div>
    </div>

    <div class="chart-container">
      <h2>Available Kilograms per Crop</h2>
      <canvas id="cropChart"></canvas>
    </div>

    <footer>
      Copyright © 2014–2025 <a href="#">USTP 2025</a>. All rights reserved.
    </footer>
  </main>

  <script>
    const ctx = document.getElementById('cropChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [
          'Sayote',
          'Atsal ni Aj',
          'Kamote',
          'Mais ni Kate',
          'Ampalayas',
          'Sayote ni Jeycel',
          'Gabi ni BARBIE',
          'Cabbage'
        ],
        datasets: [{
          label: 'Available Kilograms',
          data: [1205, 20, 800, 500, 200, 100, 400, 50],
          backgroundColor: '#4CAF50',
          borderRadius: 6
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: ctx => `${ctx.dataset.label}: ${ctx.raw} kg`
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 200
            },
            title: {
              display: true,
              text: 'Kilograms'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Crop'
            }
          }
        }
      }
    });
  </script>
</body>
</html>
