<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Farmers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: #2e8b57; /* GREEN */
      color: #fff;
      padding: 20px;
      height: 100vh;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 10px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      border-radius: 8px;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: #276c47; /* GREEN */
    }

    .content {
      flex: 1;
      padding: 20px;
      background: #f0f4f4;
    }

    h1 {
      margin-bottom: 20px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 200px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    thead tr {
      background-color: #2e8b57; /* green */
      color: white;
    }

    button {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button.approve {
      background-color: #007bff;
    }

    button.reject {
      background-color: #dc3545;
    }

    button.reject:hover {
      background-color: #a71d2a;
    }

    button.inactive {
      background-color: #6c757d;
    }

    button.inactive:hover {
      background-color: #5a6268;
    }

    button.yes {
      background-color: #28a745;
    }

    button.yes:hover {
      background-color: #218838;
    }

    .breadcrumb {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .user {
      font-size: 14px;
      color: #555;
      text-align: right;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
      color: #333;
    }

    footer a {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <h2>🌿 Agrihub</h2>
    <ul>
      <li><a href="index.html">📊 Dashboard</a></li>
      <li><a href="#" class="active">👩‍🌾 Manage Farmers</a></li>
      <li><a href="#">🛍 Manage Buyers</a></li>
      <li><a href="#">🌾 Manage Products</a></li>
      <li><a href="#">📦 Manage Orders</a></li>
      <li><a href="#">🛡 RSBSA Validation</a></li>
      <li><a href="#">📝 Review Users</a></li>
      <li><a href="#">📤 Upload Verified RSBSA</a></li>
      <li><a href="#">⚙️ Settings</a></li>
    </ul>
  </aside>

  <main class="content">
    <header>
      <div class="breadcrumb">Home / Dashboard</div>
      <div class="user">Kate B. Cortes Admin</div>
    </header>

    <h1>Manage Farmers</h1>

    <div class="table-header">
      <div></div>
      <div class="search-box">
        <input type="text" placeholder="Search farmers..." />
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Barangay</th>
          <th>Phone No.</th>
          <th>RSBSA No.</th>
          <th>RSBSA Verified</th>
          <th>Status</th>
          <th>Last Login</th>
          <th>Registered At</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Dela Cruz</td>
          <td>Brgy.Luna</td>
          <td>09456174846</td>
          <td>123456789</td>
          <td><button class="yes">Yes</button></td>
          <td><button class="inactive">Inactive</button></td>
          <td>2025-07-27 8:45 A.M.</td>
          <td>2025-07-27 8:45 A.M.</td>
          <td><a href="view.html" class="view">View</a> <button class="reject">Reject</button></td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>Brgy.San Isidro</td>
          <td>09123456780</td>
          <td>987654321</td>
          <td><button class="yes">Yes</button></td>
          <td><button class="inactive">Inactive</button></td>
          <td>2025-07-27 9:30 A.M.</td>
          <td>2025-07-26 3:00 P.M.</td>
          <td><a href="view.html" class="view">View</a> <button class="reject">Reject</button></td>
        </tr>
        <tr>
          <td>Pedro Gonzales</td>
          <td>Brgy.Maputi</td>
          <td>09987654321</td>
          <td>456123789</td>
          <td><button class="yes">Yes</button></td>
          <td><button class="inactive">Inactive</button></td>
          <td>2025-07-26 11:00 A.M.</td>
          <td>2025-07-25 2:30 P.M.</td>
          <td><a href="view.html" class="view">View</a> <button class="reject">Reject</button></td>
        </tr>
        <tr>
          <td>Ligaya Reyes</td>
          <td>Brgy.Balucuan</td>
          <td>09091234567</td>
          <td>321654987</td>
          <td><button class="yes">Yes</button></td>
          <td><button class="inactive">Inactive</button></td>
          <td>2025-07-26 10:15 A.M.</td>
          <td>2025-07-20 5:00 P.M.</td>
          <td><a href="view.html" class="view">View</a> <button class="reject">Reject</button></td>
        </tr>
      </tbody>
    </table>

    <footer>
      Copyright © 2014–2025 <a href="#">USTP 2025</a>. All rights reserved.
    </footer>
  </main>
</body>
</html>
