* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #2e8b57; /* Green like dashboard */
  color: #fff;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  margin-bottom: 20px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 8px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #256f47; /* Darker green on hover/active */
}

.content {
  flex: 1;
  padding: 20px;
  background: #f0f4f4;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

h1 {
  margin-bottom: 20px;
}

.stats {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 24px;
}

.card span {
  display: block;
  font-size: 14px;
}

.card.blue { background: #007BFF; }
.card.green { background: #28A745; }
.card.sky { background: #17A2B8; }
.card.yellow { background: #FFC107; }

.chart {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.bar-chart {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  height: 200px;
  margin-top: 20px;
}

.bar {
  width: 40px;
  background: #4caf50;
  text-align: center;
  color: white;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.bar span {
  position: absolute;
  top: -20px;
  font-size: 12px;
  width: 100%;
}

.bar label {
  position: absolute;
  bottom: -20px;
  width: 100%;
  font-size: 12px;
  color: #000;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background: #4CAF50;
  color: white;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

a.view {
  background-color: #17a2b8;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

a.view:hover {
  background-color: #138496;
}
