<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Farmers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Basic Reset and Layout */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: #2f4f4f;
      color: #fff;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 10px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      border-radius: 8px;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: #416d6d;
    }

    .content {
      flex: 1;
      padding: 20px;
      background: #f0f4f4;
      position: relative;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background: #eee;
    }

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button.yes { background-color: #28a745; }
    button.inactive { background-color: #6c757d; }
    button.reject { background-color: #dc3545; }

    footer {
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
      color: #333;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal {
      background: white;
      padding: 20px;
      border-radius: 12px;
      width: 600px;
      max-width: 95%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      background-color: #28a745;
      color: white;
      padding: 15px;
      border-radius: 8px 8px 0 0;
      font-size: 20px;
    }

    .modal-content {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .modal-content div {
      font-size: 14px;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 12px;
      color: white;
      font-size: 12px;
      display: inline-block;
    }

    .badge.yes { background-color: #28a745; }
    .badge.no { background-color: #dc3545; }
    .badge.active { background-color: #007bff; }
    .badge.inactive { background-color: #6c757d; }

    .modal-footer {
      text-align: right;
      padding: 10px;
    }

    .modal-footer button {
      background-color: #6c757d;
    }

    .modal-footer button:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <h2>🌿 Agrihub</h2>
    <ul>
      <li><a href="index.html">📊 Dashboard</a></li>
      <li><a href="#" class="active">👩‍🌾 Manage Farmers</a></li>
      <li><a href="#">🛙 Manage Buyers</a></li>
      <li><a href="#">🌾 Manage Products</a></li>
      <li><a href="#">📦 Manage Orders</a></li>
      <li><a href="#">🛡 RSBSA Validation</a></li>
      <li><a href="#">📝 Review Users</a></li>
      <li><a href="#">📄 Upload Verified RSBSA</a></li>
      <li><a href="#">⚙️ Settings</a></li>
    </ul>
  </aside>

  <main class="content">
    <h1>Manage Farmers</h1>

    <!-- Modal shown directly -->
    <div class="modal-overlay">
      <div class="modal">
        <div class="modal-header">Farmer Details</div>
        <div class="modal-content">
          <div><strong>RSBSA Ref #:</strong> 123456789</div>
          <div><strong>Emboss Name:</strong> Juan D. Cruz</div>
          <div><strong>Spouse Name:</strong> Maria Cruz</div>
          <div><strong>Full Name:</strong> Juan Dela Cruz</div>
          <div><strong>Mother’s Maiden Name:</strong> Teresa Dela Rosa</div>
          <div><strong>ID Number:</strong> ID123456</div>
          <div><strong>ID Type:</strong> UMID</div>
          <div><strong>Place of Birth:</strong> Claveria</div>
          <div><strong>Barangay:</strong> Luna</div>
          <div><strong>Birthdate:</strong> 1985-06-15</div>
          <div><strong>TIN:</strong> 123-456-789</div>
          <div><strong>Nationality:</strong> Filipino</div>
          <div><strong>Mobile Number:</strong> 09051234567</div>
          <div><strong>Email Address:</strong> juan@gmail.com</div>
          <div><strong>Profession:</strong> Farmer</div>
          <div><strong>Gross Salary:</strong> Php 120,000/year</div>
          <div><strong>RSBSA Verified:</strong> <span class="badge yes">Yes</span></div>
          <div><strong>Status:</strong> <span class="badge active">Active</span></div>
          <div><strong>Registered At:</strong> 2025-07-27 08:45 AM</div>
          <div><strong>Last Login:</strong> 2025-07-27 08:45 AM</div>
        </div>
        <div class="modal-footer">
          <button onclick="window.history.back()">Close</button>
        </div>
      </div>
    </div>

    <footer>
      Copyright © 2014–2025 <a href="#">USTP 2025</a>. All rights reserved.
    </footer>
  </main>
</body>
</html>
