<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - AgriHub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>

      html, body {
      height: 100%;
      overflow-y: auto;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar-brand img {
      height: 45px;
      margin-right: 8px;
    }

    .navbar-nav .nav-link {
      color: #333 !important;
      font-weight: 500;
      margin-left: 15px;
      transition: color 0.2s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #28a745 !important;
    }

    .navbar {
      background-color: white;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }

    .banner {
      background: url('images/aboutbg.webp') no-repeat center center/cover;
      height: 500px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
      margin-top: 75px;
    }

    .banner::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    
      .banner-content {
  position: relative;
  z-index: 1;
  max-width: 800px; /* You can adjust this value */
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

    

    .banner h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .banner p {
      margin-top: 10px;
      font-size: 1rem;
    }

    .breadcrumb-custom {
      color: #ddd;
      font-size: 0.9rem;
    }

    .section {
      padding: 60px 15px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      color: #2d7f2d;
      font-weight: bold;
    }

    .section ul {
      list-style: none;
      padding: 0;
    }

    .section ul li {
      margin-bottom: 10px;
    }

    .section ul li::before {
      content: "\f00c";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #28a745;
      margin-right: 10px;
    }

    .btn-green {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
    }

    .img-container {
      position: relative;
      width: 100%;
      max-width: 100%;
    }

    .img-container img {
      width: 100%;
      border-radius: 8px;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: white;
      background-color: rgba(0, 100, 0, 0.6);
      border-radius: 50%;
      padding: 15px 20px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .banner h1 {
        font-size: 2rem;
      }
    }

   

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="landingPage.html">
      <img src="images/logo.png" alt="Logo">
      <span class="fw-bold text-dark">AgriHub</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item"><a class="nav-link" href="landingPage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active text-success" href="aboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="ourServices.html">Our Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login <i class="fas fa-user-circle"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Banner -->
<div class="banner">
  <div class="banner-content">
    <h1>About</h1>
    <p>AgriHub is a local web-based platform that bridges the gap between farmers in Claveria, Misamis Oriental and wholesalers in Bulua, Cagayan de Oro City. Our system is designed to remove unnecessary middlemen by allowing direct transactions between producers and buyers.</p>
   
  </div>
</div>

<!-- About Content Section -->
<div class="section row align-items-center mx-auto">
  <div class="col-md-6">
    <h2>Plants Make Life Better</h2>
    <p>By creating a transparent and real-time connection, AgriHub ensures that farmers get fair compensation for their hard work, while wholesalers benefit from fresher produce at competitive prices.

Our goal is to strengthen the agricultural supply chain, starting with these two focused areas in Northern Mindanao. This project is a step toward creating a smarter, more sustainable farming ecosystem powered by local collaboration and digital technology.</p>
    <ul>
      <li>👨‍🌾 Farmers in Claveria can upload their available commodities such as vegetables, and root crops. </li>
      <li>🏬 Wholesalers in Bulua can post their product demands, including the quantity and price they are willing to pay.</li>
      
    </ul>
    
  </div>

  <div class="col-md-6 text-center">
    <div class="img-container">
      <img src="images/farmer.jpg" alt="Farmer">
      <i class="fas fa-play play-button"></i>
    </div>
  </div>
</div>



 
 <!-- Team Composition -->
  <header class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      

  <!-- Team Composition -->
<section class="py-5 bg-light" id="available-crops">
  <div class="container">
    <h2 class="text-center mb-4">TEAM</h2>
    

    

    <div class="row g-4">
      <div class="col-md-3 crop-card" data-name="Project Manager">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/jeycel.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Project Manager</h5>
            <p class="card-text">Name: Jeycel Joyce M. Rios<br> <br>Contact Info: <br>Facebook: Jeycel Joyce Maraat Rios<br>gmail: jeycelrios18@gmail.com<br>Contact #: 09614099428 </p>
          </div>

        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="Frontend Developer">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/kate.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Frontend Developer</h5>
            <p class="card-text">Name: Kate B. Cortes<br> <br>Contact Info: <br>Facebook: Kate Balista Cortes<br>gmail: katecorte@gmail.com<br>Contact #: 09123454321 </p>
          </div>

        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="Backend developer">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/john.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Backend Developer</h5>
            <p class="card-text">Name: John Alejandre Gayloa<br> <br>Contact Info: <br>Facebook: John Alejandre Gayloa<br>gmail: johngayloa@gmail.com<br>Contact #: 09675890987 </p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="UI/UX Designer & Content Writer">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/barbie.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">UI/UX Designer & Content Writer</h5>
            <p class="card-text">Name: Barbie Bea Bacala<br> <br>Contact Info: <br>Facebook: Barbie Bea Mano Bacala<br>gmail: barbiebacala@gmail.com<br>Contact #: 09345654567 </p>
          </div>
        </div>
      </div>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
