<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Notification - Farmer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <!-- FontAwesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    html, body {
      height: 100%;
      background-color: #f4f4f4;
    }

    body {
      display: flex;
    }

     aside {
      width: 240px;
      min-height: 100vh;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      flex-shrink: 0;
    }
    aside h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    aside h1 a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
      color: white;
    }
    aside h1 img {
      height: 35px;
    }
    aside ul {
      list-style: none;
    }
    aside ul li {
      padding: 15px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    aside ul li i {
      width: 20px;
    }
    aside ul li:hover,
    aside ul li.active {
      background-color: #006400;
    }
    aside ul li a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
    }

    main {
      flex-grow: 1;
      background: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: black;
      font-weight: normal;
      text-decoration: none;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .content {
      padding: 20px;
      flex-grow: 1;
    }

    .tabs {
      margin: 10px 0;
    }

    .tabs a button {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 10px 15px;
      margin-right: 5px;
      cursor: pointer;
    }

    .tabs a button.active {
      border-bottom: 3px solid green;
      font-weight: bold;
    }

    .top-bar {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }

    .top-bar input {
      padding: 5px 10px;
      width: 200px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table thead {
      background-color: #f0f0f0;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ccc;
    }

    .no-data {
      text-align: center;
      padding: 20px;
      color: #555;
      background-color: #f9eaea;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
 <!-- Inside your <body> -->
<aside>
  <h1>
    <img src="images/logo.png" alt="Logo">
    Agrihub
  </h1>
 <ul>
       <li><a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
    <li class="active"><a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notification</a></li>
    <li><a href="manage.html"><i class="fas fa-box me-2"></i>Manage Product</a></li>
    <li><a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a></li>
    <li><a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a></li>
    <li><a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a></li>
    <li><a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a></li>
    <li><a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
      </ul>
</aside>


  <main>
    <header>
      <div class="nav-links">
        <a href="dashboard.html">Home</a>
      </div>
      <div class="nav-right">
        <i class="fas fa-bell"></i>
        <img src="images/jeycel.jpg" alt="Profile">
        <strong>Jeycel Joyce Farmer</strong>
      </div>
    </header>

    <div class="content">
      <h2>Booking Notification - Farmer</h2>

      <div class="tabs">
        <a href="booking.html"><button>Sent Messages</button></a>
        <a href="receivedMessages.html"><button>Received Messages</button></a>
        <a href="confirmedMessages.html"><button class="active">Confirmed</button></a>
        <a href="rejectedMessages.html"><button>Rejected</button></a>
      </div>

      <div class="top-bar">
        <input type="text" id="searchInput" placeholder="Search">
      </div>

      <table id="bookingTable">
        <thead>
          <tr>
            <th>Sender</th>
            <th>Crop</th>
            <th>Message</th>
            <th>Response Message</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Timestamp</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>Cabbage</td>
            <td>Hi Jeycel Rios, I’m interested in your Cabbage offer at ₱20.00/kg. You may contact me at 09614099428.</td>
            <td>Hi, I am Jeycel Maraat Rios. I confirm your booking for Cabbage (50). You can contact me at 09614099428.</td>
            <td>50</td>
            <td>
              <span style="background-color: #2e7d32; color: white; padding: 4px 10px; border-radius: 10px; font-size: 12px;">Confirmed</span>
            </td>
            <td>2025-07-05 14:33</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Cheska Nailes</td>
            <td>Kamote</td>
            <td>Hi Jeycel Rios, I’m interested in your Kamote offer at ₱20.00/kg. You may contact me at 09614099428.</td>
            <td>Hi, I am Jeycel Maraat Rios. I confirm your booking for Kamote (50). You can contact me at 09614099428.</td>
            <td>50</td>
            <td>
              <span style="background-color: #2e7d32; color: white; padding: 4px 10px; border-radius: 10px; font-size: 12px;">Confirmed</span>
            </td>
            <td>2025-07-05 14:33</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    document.getElementById("searchInput").addEventListener("input", function () {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll("#bookingTable tbody tr");
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });
  </script>
</body>
</html>
