<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - AgriHub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    html, body {
      height: 100%;
      overflow-y: auto;
      margin: 0;
      font-family: Arial, sans-serif;
    }

body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar-brand img {
      height: 45px;
      margin-right: 8px;
    }

    .navbar-nav .nav-link {
      color: #333 !important;
      font-weight: 500;
      margin-left: 15px;
      transition: color 0.2s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #28a745 !important;
    }

    .navbar {
      background-color: white;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }

    .banner {
      background: url('images/aboutbg.webp') no-repeat center center/cover;
      height: 300px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      margin-top: 75px;
    }

    .banner::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .banner h1 {
      position: relative;
      z-index: 1;
      font-size: 2.5rem;
    }

    .contact-section {
      padding: 60px 15px;
    }

    .contact-card {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .contact-info p {
      margin: 0 0 10px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    .btn-green {
      background-color: #145c2c;
      color: white;
      border: none;
    }

    .btn-green:hover {
      background-color: #0d401f;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="landingPage.html">
      <img src="images/logo.png" alt="Logo">
      <span class="fw-bold text-dark">AgriHub</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item"><a class="nav-link" href="landingPage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="ourServices.html">Our Services</a></li>
        <li class="nav-item"><a class="nav-link active text-success" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login <i class="fas fa-user-circle"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Banner -->
<section class="banner">
  <h1>Contact</h1>
</section>

<!-- Google Map -->
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6285.225759497113!2d124.78465738461822!3d8.616048323802977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ff8f89cd6d62e9%3A0x7f2a23b9d5cf7b5d!2sLuna%2C%20Claveria%2C%20Misamis%20Oriental!5e0!3m2!1sen!2sph!4v1690000000000!5m2!1sen!2sph" 
  allowfullscreen=""
  loading="lazy">
</iframe>

<!-- Contact Section -->
<div class="container contact-section">
  <div class="row g-4">
    <!-- Contact Info -->
    <div class="col-md-4">
      <div class="contact-card contact-info">
        <h5>Get in touch</h5>

        <p><strong>Location:</strong><br> Poblacion, Claveria, Misamis Oriental, Philippines</p>
        <p><strong>Email:</strong><br> jeycelrios18@gmail.comcom</p>
        <p><strong>Call:</strong><br> 09614099428</p>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="col-md-8">
      <div class="contact-card">
        <form>
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Subject" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="5" placeholder="Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-green">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
