<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crop Production by Barangay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 240px;
      height: 100vh;
      background-color: #008000;
      color: white;
      position: fixed;
      padding-top: 20px;
    }

    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .sidebar h4 img {
      height: 35px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #1b5e20;
    }

    header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .nav-links a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right i {
      font-size: 20px;
      color: #333;
    }

    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    .main-content h4 {
      margin-bottom: 10px;
    }

    .chart-container {
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      height: 500px;
    }

    select.form-control {
      padding: 10px;
      font-size: 15px;
    }

    #cropChart {
      width: 100% !important;
      height: 100% !important;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo">
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html" class="fw-bold"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Top Navigation -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel Joyce Farmer</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h4>Crop Production by Barangay</h4>
      <small class="text-muted">Visualize and compare crop areas</small>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6">
      <select class="form-control" id="barangaySelect">
        <option disabled selected>-- Select Barangay --</option>
        <option value="ANIE">ANIE</option>
        <option value="LUNA">LUNA</option>
        <option value="MAT-I">MAT-I</option>
      </select>
    </div>
    <div class="col-md-6">
      <select class="form-control" id="frequencySelect">
        <option disabled selected>-- Select Frequency --</option>
        <option value="Weekly">Weekly</option>
        <option value="Monthly">Monthly</option>
        <option value="Yearly">Yearly</option>
      </select>
    </div>
  </div>

  <div class="chart-container">
    <canvas id="cropChart"></canvas>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function () {
    let cropChart;

    function renderChart(barangay, frequency) {
      const ctx = document.getElementById('cropChart').getContext('2d');

      const sampleData = {
        'LUNA': {
          'Weekly': { labels: ['Sayote', 'Kamote', 'Pechay', 'Talong'], data: [1.0, 1.0, 0.7, 0.5] },
          'Monthly': { labels: ['Sayote', 'Kamote', 'Pechay', 'Talong'], data: [3.2, 2.5, 2.0, 1.6] },
          'Yearly': { labels: ['Sayote', 'Kamote', 'Pechay', 'Talong'], data: [12.0, 11.0, 9.0, 8.0] }
        },
        'ANIE': {
          'Weekly': { labels: ['Mais', 'Kalabasa', 'Pechay', 'Okra'], data: [0.8, 0.6, 0.4, 0.5] },
          'Monthly': { labels: ['Mais', 'Kalabasa', 'Pechay', 'Okra'], data: [2.5, 1.8, 1.2, 1.4] },
          'Yearly': { labels: ['Mais', 'Kalabasa', 'Pechay', 'Okra'], data: [10.0, 8.0, 5.5, 6.0] }
        },
        'MAT-I': {
          'Weekly': { labels: ['Pechay', 'Talong', 'Kamote', 'Upo'], data: [0.9, 1.2, 0.5, 0.6] },
          'Monthly': { labels: ['Pechay', 'Talong', 'Kamote', 'Upo'], data: [3.0, 2.8, 1.6, 1.9] },
          'Yearly': { labels: ['Pechay', 'Talong', 'Kamote', 'Upo'], data: [11.5, 10.0, 6.0, 7.2] }
        }
      };

      const cropInfo = sampleData[barangay]?.[frequency];
      if (!cropInfo) return;

      if (cropChart) cropChart.destroy();

      cropChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: cropInfo.labels,
          datasets: [{
            label: 'Area (hectares)',
            data: cropInfo.data,
            backgroundColor: 'rgba(0, 150, 136, 0.6)',
            borderColor: 'rgba(0, 150, 136, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: `Crop Production in ${barangay} (${frequency})`
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Area (hectares)'
              }
            },
            x: {
              title: {
                display: true,
                text: 'Crop Name'
              }
            }
          }
        }
      });
    }

    function updateOutput() {
      const barangay = $('#barangaySelect').val();
      const frequency = $('#frequencySelect').val();
      if (barangay && frequency) {
        renderChart(barangay, frequency);
      }
    }

    $('#barangaySelect, #frequencySelect').on('change', updateOutput);
  });
</script>

</body>
</html>
