<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriHub - Landing Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
       html, body {
      height: 100%;
      overflow-y: auto;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .hero {
      height: 100vh;
      background: url('images/farmer.jpg') no-repeat center center/cover;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
    }

    .hero-overlay {
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      padding-left: 10%;
      max-width: 1000px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero p {
      font-size: 1.1rem;
    }

    .navbar-brand img {
      height: 45px;
      margin-right: 8px;
    }

    .navbar-nav .nav-link {
      color: #333 !important;
      font-weight: 500;
      margin-left: 15px;
      transition: color 0.2s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #28a745 !important;
    }

    .navbar {
      background-color: white;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo.png" alt="Logo">
        <span class="fw-bold text-dark">AgriHub</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active text-success" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="ourServices.html">Our Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login <i class="fas fa-user-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1>Nourishing Communities, One Crop at a Time</h1>
      <p>Welcome to AgriHub, where the power of agriculture meets community-driven innovation. We believe that good food is not a privilege—it’s a basic right that every family deserves. At the heart of our mission is a deep commitment to growing hope, health, and harmony through sustainable and inclusive farming practices.

Here, you're not just visiting a platform—you’re joining a movement. A movement that bridges the gap between hardworking farmers and trustworthy buyers, building a future where local produce is celebrated, farmers are empowered, and communities thrive.

Whether you're a farmer looking for a fair marketplace or a buyer searching for the freshest harvests, AgriHub is here to support you—every step of the way.

Welcome to AgriHub. Welcome to a better way to grow, connect, and nourish.</p>
    </div>
  </header>

  <!-- Crop Listings Section -->
<section class="py-5 bg-light" id="available-crops">
  <div class="container">
    <h2 class="text-center mb-4">Available Crops from Our Farmers</h2>
    <p class="text-center text-muted mb-4">Fresh produce grown locally by our dedicated farmers</p>

    <div class="mb-3 text-center">
      <input type="text" id="cropSearch" class="form-control w-50 d-inline-block" placeholder="Search crops..." />
    </div>

    <div class="row g-4">
      <div class="col-md-3 crop-card" data-name="cabbage">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/cabbage.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Cabbage</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 20 kg<br>Price: ₱100.00 / kg<br>Farmer: KATE BALISTA</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="atsal">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/atsal.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Atsal</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 50 kg<br>Price: ₱50.00 / kg<br>Farmer: EDITHA LIM</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="kamote">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/kamote.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Kamote</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 100 kg<br>Price: ₱130.00 / kg<br>Farmer: JONG HILARIO</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="mais">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/mais.webp'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Mais</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 100 kg<br>Price: ₱25.00 / kg<br>Farmer: CARDOSA SEBENELEBEN</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="ampalaya">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/ampalaya.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Ampalaya</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 50 kg<br>Price: ₱60.00 / kg<br>Farmer: LONG METAL</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="carrots">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/carrots.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Carrots</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 100 kg<br>Price: ₱50.00 / kg<br>Farmer: ANNA VEB</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="sayote">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/sayote.webp'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Sayote</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 20 kg<br>Price: ₱100.00 / kg<br>Farmer: JUAN DELA CRUZ</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 crop-card" data-name="kamote">
        <div class="card h-100">
          <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 200px; background-image: url('images/kamote.jpg'); background-size: cover; background-position: center;"></div>
          <div class="card-body">
            <h5 class="card-title">Kamote</h5>
            <p class="card-text">Area: 0.50 sqm<br>Available: 20 kg<br>Price: ₱100.00 / kg<br>Farmer: KATE BALISTA</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Crop Search Filter Script -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const searchInput = document.getElementById('cropSearch');
    const cropCards = document.querySelectorAll('.crop-card');

    searchInput.addEventListener('input', () => {
      const searchValue = searchInput.value.toLowerCase();
      cropCards.forEach(card => {
        const cropName = card.getAttribute('data-name');
        if (cropName.includes(searchValue)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    });
  });
</script>
</body>
</html>
