.main-header {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.header-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5rem;
    border: 2px solid #007bff;
    flex-shrink: 0;
}

.header-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.header-logo:hover img {
    transform: scale(1.05);
}


.main-nav {
    margin-left: auto;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.main-nav a:hover {
    color: #007bff;
}

.main-nav .active a {
    color: #007bff;
    font-weight: 600;
}


@media (max-width: 600px) {
    .main-header {
        padding: 0.75rem 1rem;
        flex-wrap: wrap;
    }
    
    .header-logo {
        width: 40px;
        height: 40px;
        margin-right: 1rem;
    }
    
    .main-nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
}
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.forgot-password {
    margin-left: auto;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url('https://imgs.search.brave.com/iJmDxXi_5HwyGFcQhjdmbzSJstR2l0JgSY_IrXbtLws/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzEwLzUxLzM5LzYx/LzM2MF9GXzEwNTEz/OTYxNzZfZXU5bUJW/eWZ4dnJVU2xyVEdp/Vk1RZ1FkQ1E1cW1m/eDIuanBn');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

.login-container {
    max-width: 350px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

:root {
    --primary-color: #007bff;
    --primary-hover: #0069d9;
    --text-color: #333;
    --text-light: #555;
    --text-lighter: #666;
    --white: #fff;
    --border-color: #ddd;
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 0 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-end; 
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: var(--transition);
}

.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav .active a {
    color: var(--primary-color);
    font-weight: 600;
}


.breadcrumb {
    padding: 1rem 2rem;
    font-size: 0.9rem;
    color: var(--text-lighter);
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.login-container {
    --container-width: 450px;
    --container-padding: 2rem;
    width: min(100% - 2rem, var(--container-width));
    margin-inline: auto;
    margin-block: 2rem;
    padding: var(--container-padding);
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

.login-header {
    margin-bottom: 2rem;
    text-align: center;
}

.login-header h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.register-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.register-link:hover {
    text-decoration: underline;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-options {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.login-button:hover {
    background-color: var(--primary-hover);
}

@media (max-width: 600px) {
    .main-header {
        padding: 1rem;
        justify-content: center; 
    }
    
    .main-nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .login-container {
        --container-padding: 1.5rem;
        margin-inline: 1rem;
    }
}