<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Log Management - Farmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      margin: 0;
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 240px;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }
    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    .sidebar h4 img {
      height: 35px;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #1b5e20;
    }
    header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    .nav-links a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
    }
    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .nav-right i {
      font-size: 20px;
      color: #333;
    }
    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
    .table img {
      width: 50px;
      height: auto;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #ccc;
      margin-left: 240px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo" />
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html" class="fw-bold"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Top Navigation Bar -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel Joyce Farmer</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h4>Product Log Management - Farmer</h4>
      <small class="text-muted">My Crop Logs</small>
    </div>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCropModal">
      <i class="fas fa-plus"></i> Create Crop Entry
    </button>
  </div>

  <div class="card p-3">
    <table id="cropTable" class="display nowrap table table-striped" style="width:100%">
      <thead>
        <tr>
          <th>#</th>
          <th>Image</th>
          <th>Crop Name</th>
          <th>Variant</th>
          <th>Area (hectares)</th>
          <th>Available Kilograms</th>
          <th>Price per kg (₱)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="cropTableBody">
        <tr>
          <td>1</td>
          <td><img src='images/cabbage.jpg' alt="crop-img"></td>
          <td>Cabbage</td>
          <td></td>
          <td>0.00</td>
          <td>50</td>
          <td>20.00</td>
          <td>
            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Footer -->
<footer>
  Copyright © 2014–2025 USTP 2025. All rights reserved.
</footer>

<!-- Add Crop Modal -->
<div class="modal fade" id="addCropModal" tabindex="-1" aria-labelledby="addCropModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="addCropModalLabel">Add Crop Entry</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="cropForm">
          <div class="mb-3">
            <label class="form-label">Crop Name</label>
            <input type="text" class="form-control" id="cropName" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Variant (optional)</label>
            <input type="text" class="form-control" id="variant">
          </div>
          <div class="mb-3">
            <label class="form-label">Crop Image</label>
            <input type="file" class="form-control" id="cropImage">
          </div>
          <div class="mb-3">
            <label class="form-label">Area (in hectares)</label>
            <input type="number" class="form-control" step="0.01" id="area">
          </div>
          <div class="mb-3">
            <label class="form-label">Available Kilograms</label>
            <input type="number" class="form-control" id="kilograms">
          </div>
          <div class="mb-3">
            <label class="form-label">Price per kg (₱)</label>
            <input type="number" class="form-control" step="0.01" id="price">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" onclick="addCropEntry()">Save Crop</button>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let table;
  let editingRow = null;

  $(document).ready(function () {
    table = $('#cropTable').DataTable({
      dom: 'Bfrtip',
      buttons: ['excel', 'csv', 'pdf', 'print']
    });

    $('#cropTable tbody').on('click', '.btn-danger', function () {
      table.row($(this).parents('tr')).remove().draw();
    });

    $('#cropTable tbody').on('click', '.btn-primary', function () {
      const row = $(this).closest('tr');
      const rowData = table.row(row).data();

      editingRow = row;

      $('#cropName').val(rowData[2]);
      $('#variant').val(rowData[3]);
      $('#area').val(rowData[4]);
      $('#kilograms').val(rowData[5]);
      $('#price').val(rowData[6]);

      $('#addCropModal').modal('show');
    });
  });

  function addCropEntry() {
    const name = $('#cropName').val();
    const variant = $('#variant').val();
    const area = $('#area').val();
    const kg = $('#kilograms').val();
    const price = $('#price').val();
    const img = 'https://via.placeholder.com/50x50.png?text=Img';

    const actionButtons = `
      <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
    `;

    if (editingRow) {
      table.row(editingRow).data([
        table.row(editingRow).index() + 1,
        `<img src="${img}" alt="crop-img">`,
        name,
        variant,
        area,
        kg,
        price,
        actionButtons
      ]).draw();
      editingRow = null;
    } else {
      table.row.add([
        table.rows().count() + 1,
        `<img src="${img}" alt="crop-img">`,
        name,
        variant,
        area,
        kg,
        price,
        actionButtons
      ]).draw();
    }

    $('#addCropModal').modal('hide');
    $('#cropForm')[0].reset();
  }
</script>
</body>
</html>
