<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Needed Products</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 240px;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }

    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .sidebar h4 img {
      height: 35px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #1b5e20;
    }

    header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right i {
      font-size: 20px;
      color: #333;
    }

    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .main-content {
      margin-left: 240px;
      padding: 40px 30px;
      min-height: 85vh;
    }

    .needed-products-box {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .needed-products-box h4 {
      font-weight: 500;
      margin-bottom: 10px;
    }

    .needed-products-box p {
      color: #666;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #ccc;
      margin-left: 240px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo">
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Top Navigation Bar -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel Maraat Rios</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="needed-products-box">
    <h4>Buyer Needed Products Matching Your Crops</h4>
    <p>No buyer needed products match your crops at this time.</p>
  </div>
</div>

<!-- Footer -->
<footer>
  Copyright © 2014–2025 <strong>USTP 2025</strong>. All rights reserved.
</footer>

</body>
</html>
