<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - AgriHub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar-brand img {
      height: 45px;
      margin-right: 8px;
    }

    .navbar-nav .nav-link {
      color: #333 !important;
      font-weight: 500;
      margin-left: 15px;
      transition: color 0.2s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #28a745 !important;
    }

    .navbar {
      background-color: white;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }

    .banner {
      background: url('images/aboutbg.webp') no-repeat center center/cover;
      height: 350px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
      margin-top: 75px;
    }

    .banner::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

     .banner-content {
  position: relative;
  z-index: 1;
  max-width: 800px; /* You can adjust this value */
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}


    .banner h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .banner p {
      margin-top: 10px;
      font-size: 1rem;
    }

    .breadcrumb-custom {
      color: #ddd;
      font-size: 0.9rem;
    }

    .section {
      padding: 60px 15px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      color: #2d7f2d;
      font-weight: bold;
    }

    .section ul {
      list-style: none;
      padding: 0;
    }

    .section ul li {
      margin-bottom: 10px;
    }

    .section ul li::before {
      content: "\f00c";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #28a745;
      margin-right: 10px;
    }

    .btn-green {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
    }

    .img-container {
      position: relative;
      width: 100%;
      max-width: 100%;
    }

    .img-container img {
      width: 100%;
      border-radius: 8px;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: white;
      background-color: rgba(0, 100, 0, 0.6);
      border-radius: 50%;
      padding: 15px 20px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .banner h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="Logo">
      <span class="fw-bold text-dark">AgriHub</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item"><a class="nav-link" href="landingPage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active text-success" href="aboutus.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active text-success" href="ourServices.html">Our Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login <i class="fas fa-user-circle"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Banner -->
<div class="banner">
  <div class="banner-content">
    <h1>Our Services</h1>
    <p>At AgriHub, we are committed to bridging the gap between farmers in Claveria, Misamis Oriental and wholesalers in Bulua, Cagayan de Oro City through a smart, local, and web-based marketplace.

Whether you're a farmer looking to showcase your harvest, or a wholesaler in need of fresh and affordable produce — AgriHub provides the tools and features you need to connect, negotiate, and transact with ease. Explore our dedicated services tailored for both parties, and experience a more efficient and transparent agricultural supply chain.</p>
   
  </div>
</div>

<!-- About Content Section -->
<div class="section row align-items-center mx-auto">
  <div class="col-md-6">
    <h2>Here are the Services you can Use while Using AgriHub:</h2>
    <p>👨‍🌾 For Farmers (Claveria, Misamis Oriental)</p>
    <ul>
      <li>📦 Product Listing

Upload available crops (vegetables, fruits, root crops) with quantity, quality, and pricing.</li>
      <li>📷 Image Upload

Attach photos of produce for better product visibility and buyer trust.</li>
      
      <li>📊 View Market Prices

See updated average prices of commodities for fair pricing decisions.</li>

<li>✅ Transaction History

Track previous sales and earnings within the platform.</li>
    </ul>
    
    <p>👨‍🌾 For Buyers (Bulua, Cagayan De Oro City)</p>
    <li>🛒 Post Product Demands

List the crops you need, along with expected quantity and price range.</li>

<li>📅 Manage Orders

Schedule pick-ups or deliveries and get notified about updates.</li>

<li>✅ Purchase Records

Review and manage all previous transactions for future reference.</li>

  </div>

  <div class="col-md-6 text-center">
    <div class="img-container">
      <img src="images/farmer.jpg" alt="Farmer">
      <i class="fas fa-play play-button"></i>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
