<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Price Matrix - Farmer</title>

  <!-- Google Fonts & Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    html, body {
      height: 100%;
      background-color: #f4f4f4;
    }

    body {
      display: flex;
    }

    aside {
      width: 240px;
      min-height: 100vh;
      background-color: #008000;
      color: white;
      flex-shrink: 0;
      padding-top: 20px;
    }

    aside h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    aside h1 a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
      color: white;
    }

    aside h1 img {
      height: 35px;
    }

    aside ul {
      list-style: none;
    }

    aside ul li {
      padding: 15px 20px;
    }

    aside ul li a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    aside ul li:hover,
    aside ul li.active {
      background-color: #006400;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
      min-height: 100vh;
    }

    header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content {
      padding: 30px;
      flex-grow: 1;
    }

    .content h2 {
      margin-bottom: 10px;
    }

    .search-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;
    }

    .search-container input {
      padding: 8px 10px;
      width: 220px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .search-container button {
      margin-left: 10px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table thead {
      background-color: #d5e8d4;
    }

    table th, table td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    table td button {
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      background-color: #bbb;
      color: white;
      cursor: not-allowed;
    }

    .footer {
      padding: 15px 20px;
      text-align: center;
      font-size: 14px;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
    }

    .footer b {
      font-weight: 500;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside>
    <h1>
      <a href="dashboard.html">
        <img src="images/logo.png" alt="Logo">
        Agrihub
      </a>
    </h1>
    <ul>
      <li><a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
      <li><a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a></li>
      <li><a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a></li>
      <li><a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a></li>
      <li class="active"><a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a></li>
      <li><a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a></li>
      <li><a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a></li>
      <li><a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
    </ul>
  </aside>

  <!-- Main -->
  <main>
    <header>
      <div class="nav-links">
        <a href="dashboard.html">Home</a>
      </div>
      <div class="nav-right">
        <i class="fas fa-bell"></i>
        <img src="images/jeycel.jpg" alt="Profile">
        <strong>Jeycel Maraat Rios</strong>
      </div>
    </header>

    <div class="content">
      <h2>Price Matrix</h2>

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search results...">
        <button onclick="searchTable()"><i class="fas fa-search"></i> Search</button>
      </div>

      <table id="priceTable">
        <thead>
          <tr>
            <th>Crop</th>
            <th>Wholesaler</th>
            <th>Price/kg (₱)</th>
            <th>Available (kg)</th>
            <th>Contact</th>
            <th>Order</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kamote</td>
            <td>test test</td>
            <td>₱12.00</td>
            <td>100</td>
            <td>09066723934</td>
            <td><button disabled>🔒 Restricted</button></td>
          </tr>
          <tr>
            <td>Kamote</td>
            <td>EDITHA LIM</td>
            <td>₱15.00</td>
            <td>100</td>
            <td>09066723934</td>
            <td><button disabled>🔒 Restricted</button></td>
          </tr>
          <tr>
            <td>Kamote</td>
            <td>JUAN DELA CRUZ</td>
            <td>₱20.00</td>
            <td>600</td>
            <td>09171234567</td>
            <td><button disabled>🔒 Restricted</button></td>
          </tr>
        </tbody>
      </table>

      <p style="margin-top: 10px;">Showing 1 to 3 of 3 entries</p>
    </div>

    <div class="footer">
      <b>&copy; 2014–2025</b> <span style="color: #007bff;">USTP 2025</span>. All rights reserved.
    </div>
  </main>

  <!-- Script -->
  <script>
    function searchTable() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#priceTable tbody tr");

      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(input) ? "" : "none";
      });
    }
  </script>

</body>
</html>
