<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Page</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="register.js" defer></script>

  <style>
    html, body {
      height: 100%;
      overflow-y: auto;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .login-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .form-group select,
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 5px;
    }

    .form-row {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .form-row .form-group {
      flex: 1;
      min-width: 100px;
    }

    .login-header h1 {
      margin-bottom: 10px;
      text-align: center;
    }

    .login-header p {
      text-align: center;
    }

    .login-button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: #218838;
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 42px;
      cursor: pointer;
      color: #888;
    }

    .form-group.position-relative {
      position: relative;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <img src="https://imgs.search.brave.com/OXF9gmtyP_MmKq2QHZLBVk5Zkn30ZpLeqztal8ua7zU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC8xMy85My9j/aXJjbGUtZ3JlZW4t/bGVhZi1sb2dvLXZl/Y3Rvci0xOTI1MTM5/My5qcGc" alt="Company Logo">
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="landingPage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="ourServices.html">Our Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main class="login-container">
    <div class="login-header">
      <h1>Register</h1>
      <p>Already have an account? <a href="login.html" class="register-link">Login</a></p>
    </div>

    <form class="login-form">
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>

        <div class="form-group">
          <label for="middleName">Middle Name</label>
          <input type="text" id="middleName" name="middleName">
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
      </div>

      <!-- Password -->
      <div class="form-group position-relative">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <i class="fa-solid fa-eye toggle-password" data-target="password"></i>
      </div>

      <!-- Confirm Password -->
      <div class="form-group position-relative">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <i class="fa-solid fa-eye toggle-password" data-target="confirmPassword"></i>
      </div>

      <div class="form-group">
        <label for="userType">User Type</label>
        <select id="userType" name="userType" required>
          <option value="" disabled selected>Select user type</option>
          <option value="farmer">Farmer</option>
          <option value="buyer">Buyer</option>
        </select>
      </div>

      <button type="submit" class="login-button">Register</button>
    </form>
  </main>
</body>
</html>
