<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Notification - Farmer</title>

  <!-- Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 240px;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }

    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .sidebar h4 img {
      height: 35px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #1b5e20;
    }

   header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }


    .nav-links a {
      color: #333;
      font-weight: 500;
      text-decoration: none;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right i {
      font-size: 20px;
      color: #333;
    }

    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    .tabs a button {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 10px 15px;
      margin-right: 5px;
      cursor: pointer;
    }

    .tabs a button.active {
      border-bottom: 3px solid green;
      font-weight: bold;
    }

    .top-bar {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }

    .top-bar input {
      padding: 7px 12px;
      width: 250px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    table thead {
      background-color: #f0f0f0;
    }

    table th, table td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    .no-data {
      text-align: center;
      padding: 20px;
      color: #555;
      background-color: #f9eaea;
      border: 1px solid #ccc;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #ccc;
      margin-left: 240px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo">
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Header -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel Joyce Farmer</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <h2 class="mb-3">Booking Notification - Farmer</h2>

  <div class="tabs">
    <a href="booking.html"><button>Sent Messages</button></a>
    <a href="receivedMessages.html"><button >Received Messages</button></a>
    <a href="confirmedMessages.html"><button>Confirmed</button></a>
    <a href="rejectedMessages.html"><button class="active">Rejected</button></a>
  </div>

  <div class="top-bar">
    <input type="text" placeholder="Search">
  </div>

  <table>
    <thead>
      <tr>
        <th>Sender</th>
        <th>Crop</th>
        <th>Message</th>
        <th>Quantity</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="7" class="no-data">No data available in table.</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Footer -->
<footer>
  Copyright © 2014–2025 USTP 2025. All rights reserved.
</footer>

</body>
</html>
