<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Settings</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
      background-color: #f8f9fa;
    }

    .sidebar {
      width: 240px;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }

    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .sidebar h4 img {
      height: 35px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #1b5e20;
    }

    header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    .form-section {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .form-section h3 {
      margin-bottom: 20px;
    }

    .form-control:disabled {
      background-color: #e9ecef;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #ccc;
      margin-left: 240px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo">
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Header -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel M. Rios</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="form-section">
    <h3>Farmer Settings</h3>
    <div class="alert alert-success mb-4">Update Contact Information</div>
    <form>
      <div class="mb-3">
        <label class="form-label">Email (read-only)</label>
        <input type="email" class="form-control" value="jeycelrios18@gmail.com" disabled>
      </div>
      <div class="mb-3">
        <label class="form-label">Phone Number</label>
        <input type="text" class="form-control" value="09614099428">
      </div>
      <!-- Password Field with Eye Toggle -->
<div class="mb-3 position-relative">
  <label class="form-label">New Password (optional)</label>
  <input type="password" class="form-control" id="passwordInput" placeholder="Enter new password">
  <i class="fa fa-eye" id="togglePassword" style="position: absolute; top: 38px; right: 15px; cursor: pointer;"></i>
</div>

      <div class="mb-3">
  <label class="form-label">Profile Image</label>
  <input type="file" class="form-control" id="profileImage">
  <div class="mt-3">
    <img id="imagePreview" src="images/no-image.png" class="img-thumbnail" width="120" alt="No product image">
  </div>
</div>
      <button class="btn btn-success"><i class="fas fa-save me-2"></i>Save Changes</button>
    </form>
  </div>
</div>

<hr>
<h5>Updated Info:</h5>
<p><strong>Phone:</strong> <span id="updatedPhone">09614099428</span></p>
<p><strong>Password:</strong> <span id="updatedPassword">••••••</span></p>
<p><strong>Profile Image Preview:</strong></p>
<img id="updatedImage" src="images/no-image.png" width="120" class="img-thumbnail" alt="Updated Profile">


<!-- Footer -->
<footer>
  Copyright &copy; 2014–2025 USTP 2025. All rights reserved.
</footer>

<script>
  const imageInput = document.getElementById('profileImage');
  const imagePreview = document.getElementById('imagePreview');

  const saveButton = document.querySelector('.btn-success');
  const phoneInput = document.querySelector('input[type="text"]');
  const passwordInput = document.getElementById('passwordInput');

  const updatedPhone = document.getElementById('updatedPhone');
  const updatedPassword = document.getElementById('updatedPassword');
  const updatedImage = document.getElementById('updatedImage');

  imageInput.addEventListener('change', function () {
    const file = this.files[0];
    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = function (e) {
        imagePreview.src = e.target.result;
      };
      reader.readAsDataURL(file);
    } else {
      imagePreview.src = 'images/placeholder.png';
    }
  });

  saveButton.addEventListener('click', function (e) {
    e.preventDefault(); // Prevent page reload

    const phone = phoneInput.value;
    const password = passwordInput.value;
    const profileImageSrc = imagePreview.src;

    updatedPhone.textContent = phone;
    updatedPassword.textContent = password ? '••••••••' : '(unchanged)';
    updatedImage.src = profileImageSrc;
  });

  // Toggle password visibility
  const togglePassword = document.getElementById('togglePassword');
  togglePassword.addEventListener('click', function () {
    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordInput.setAttribute('type', type);
    this.classList.toggle('fa-eye');
    this.classList.toggle('fa-eye-slash');
  });
</script>


</body>
</html>
