<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transaction Records</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      margin: 0;
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 240px;
      background-color: #008000;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100%;
    }
    .sidebar h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    .sidebar h4 img {
      height: 35px;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #1b5e20;
    }
    header {
      margin-left: 240px;
      background: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    .nav-links a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
    }
    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .nav-right i {
      font-size: 20px;
      color: #333;
    }
    .nav-right img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #ccc;
      margin-left: 240px;
    }
    .status-badge {
      padding: 4px 8px;
      border-radius: 8px;
      font-size: 12px;
      color: white;
    }
    .status-confirmed {
      background-color: #28a745;
    }
    .dataTables_wrapper .dt-buttons {
      margin-bottom: 10px;
    }
    table.dataTable td {
      white-space: normal !important;
      word-wrap: break-word;
      border: 1px solid #dee2e6;
    }
    table.dataTable th {
      border: 1px solid #dee2e6;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>
    <img src="images/logo.png" alt="Logo" />
    Agrihub
  </h4>
  <a href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
  <a href="booking.html"><i class="fas fa-bell me-2"></i>Booking Notifications</a>
  <a href="manage.html"><i class="fas fa-box me-2"></i>Manage Products</a>
  <a href="crop.html"><i class="fas fa-chart-line me-2"></i>Crop Graphs</a>
  <a href="price.html"><i class="fas fa-tags me-2"></i>Price Matrix</a>
  <a href="transaction.html" class="fw-bold"><i class="fas fa-file-invoice me-2"></i>Transaction Records</a>
  <a href="needed.html"><i class="fas fa-list me-2"></i>Needed Products</a>
  <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
</div>

<!-- Top Navigation Bar -->
<header>
  <div class="nav-links">
    <a href="dashboard.html">Home</a>
  </div>
  <div class="nav-right">
    <i class="fa fa-bell"></i>
    <img src="images/jeycel.jpg" alt="Profile">
    <strong>Jeycel Joyce Farmer</strong>
  </div>
</header>

<!-- Main Content -->
<div class="main-content">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h4>Transaction Records</h4>
      
    </div>
    <div class="d-flex gap-2 align-items-center">
      <label class="mb-0 me-2" for="statusFilter">Filter:</label>
      <select id="statusFilter" class="form-select form-select-sm" style="width: 150px;">
        <option value="">All</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Pending">Pending</option>
      </select>
    </div>
  </div>

  <div class="card p-3">
    <table id="recordsTable" class="display nowrap table table-striped w-100" style="width:100%">
      <thead>
        <tr>
          <th>Crop</th>
          <th>Quantity</th>
          <th>Message</th>
          <th>Response</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cabbage</td>
          <td>50</td>
          <td>Hi Jeycel Maraat Rios, I’m interested in your Cabbage offer at ₱20.00/kg. You may contact me at 09614099428. Thank you! - Cheska Nailes</td>
          <td>Hi, I am Jeycel Maraat Rios. I confirm your booking for Cabbage (50). You can contact me at 09614099428.</td>
          <td><span class="status-badge status-confirmed">Confirmed</span></td>
          <td>Jul 05, 2025<br>02:33 PM</td>

           <tr>
          <td>Kamote</td>
          <td>50</td>
          <td>Hi Jeycel Maraat Rios, I’m interested in your Kamote offer at ₱20.00/kg. You may contact me at 09614099428. Thank you! - John Doe</td>
          <td>Hi, I am Jeycel Maraat Rios. I confirm your booking for Kamote (50). You can contact me at 09614099428.</td>
          <td><span class="status-badge status-confirmed">Confirmed</span></td>
          <td>Jul 05, 2025<br>02:33 PM</td>
        </tr>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Footer -->
<footer>
  Copyright © 2014–2025 USTP 2025. All rights reserved.
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function () {
    const table = $('#recordsTable').DataTable({
      dom: 'Bfrtip',
      buttons: ['excelHtml5', 'csvHtml5', 'pdfHtml5', 'print'],
      responsive: true,
      scrollX: true,
      autoWidth: false,
      columnDefs: [
        { targets: '_all', className: 'dt-nowrap' }
      ]
    });

    $('#statusFilter').on('change', function () {
      const selected = $(this).val();
      table.column(4).search(selected).draw();
    });
  });
</script>
</body>
</html>
